# ClinicClassifer

Code/: pom.xml
Code/src/main/java/es/alejandro/modelo/: Controller.java  ElasticConnection.java  LoginController.java  Main.java  MainUIController.java  Paciente.java  PersistenciaUsuarios.java  Usuarios.java
Code/src/main/java/es/alejandro/tests/: TestsUsuarios.java
Code/src/main/resources/view/: loginUI.fxml  mainUI.fxml
Database/: model_03092019_1305.mwb
